sonar.projectKey=
sonar.organization=bvc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bvcco_mme-neg-tc-java
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding 
sonar.sourceEncoding=iso-8859-1

#Java
sonar.java.binaries=.
sonar.java.libraries=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8   
 